\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\figurename}{Gambar}
\renewcommand{\tablename}{Tabel}
\renewcommand{\IEEEkeywordsname}{Keywords}
\usepackage{caption}
\usepackage{pgf}
    
\begin{document}

\title{Intrusion Detection\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Erwin Erikson}
\IEEEauthorblockA{\textit{Faculty of Information Technology} \\
\textit{Institut Teknologi Batam}\\
Batam, Indonesia \\
1822003@student.iteba.ac.id}
\and
\IEEEauthorblockN{Muhammad Al Imron}
\IEEEauthorblockA{\textit{Faculty of Information Technology} \\
\textit{Institut Teknologi Batam}\\
Batam, Indonesia \\
1822007@student.iteba.ac.id}
\and
\IEEEauthorblockN{Farhan Ghulam Hadi Saputra}
\IEEEauthorblockA{\textit{Faculty of Information Technology} \\
\textit{Institut Teknologi Batam}\\
Batam, Indonesia \\
1822014@student.iteba.ac.id}
}

\maketitle

\begin{abstract}
Meningkatnya perkembangan internet tidak terlepas dari serangan seperti malware infection. Intrusion Detection System (IDS) adalah masalah nonlinier, rumit dan berhubungan dengan data lalu lintas jaringan. IDS mencoba untuk mengidentifikasi dan memberi tahu aktivitas pengguna sebagai anomali normal. Untuk mendeteksi berbagai serangan jaringan dapat dilatih dengan melakukan percobaan menggunakan dataset NSL-KDD\cite{ndd} dengan beberapa algoritma yaitu Random Forest, K-Neighbors\cite{liao}, SVM dan Ensemble Learning.
\end{abstract}

\begin{IEEEkeywords}
intrusion detection, Random Forest, K-Neighbors, SVM, Ensemble Learning, NSL-KDD dataset.
\end{IEEEkeywords}

\section{Pendahuluan}
Meningkatnya pengguna internet dari tahun ke tahun tidak terlepas dari serangan yang timbul dari teknologi jaringan seperti serangan \emph{malware infection}. Oleh karena itu, diperlukan keamanan dalam sistem komputer untuk mencegah dari serangan.

IDS (\emph{Intrusion Detection System}) merupakan sebuah aplikasi yang mampu mencatat kegiatan dalam suatu jaringan dan menganalisa paket-paket yang dikirim melalui lalu lintas jaringan secara \emph{realtime}. Tujuan dari sistem ini yaitu mengawasi jika terjadi penetrasi ke dalam sistem, mengawasi \emph{traffic} yang terjadi pada jaringan, mendeteksi \emph{anomaly} terjadinya penyimpangan dari sistem yang normal atau tingkah laku user.

Dalam melakukan deteksi serangan, dapat digunakan beberapa algoritma  yaitu Random Forest, K-Neighbors, SVM dan Ensemble Learning. Dan tujuan dari penelitian ini adalah untuk membandingkan performa dari masing-masing algoritma.

\section{Penjelasan Teori}

\subsection{Random Forest}

Hutan acak (\emph{Random Forest}) adalah kumpulan pohon keputusan yang digunakan untuk meningkatkan akurasi, biasanya dilatih dengan metode "\emph{bagging}". Ide umum dari metode \emph{bagging} adalah bahwa kombinasi model pembelajaran meningkatkan hasil secara keseluruhan.

Keuntungan \emph{Random Forest} adalah sebagai berikut\cite{farnaaz2016random}:

\begin{enumerate}
\item Hutan yang dihasilkan dapat disimpan untuk referensi di masa mendatang.
\item Hutan acak mengatasi masalah penyesuaian.
\item Dalam akurasi RF dan kepentingan variabel secara otomatis dihasilkan.
\end{enumerate}


\subsection{K-Nearest Neighbors}

\emph{K-nearest neighbors} (knn) adalah algoritma yang berfungsi untuk melakukan klasifikasi suatu data berdasarkan data pembelajaran (\emph{train data sets}), yang diambil dari k tetangga terdekatnya (\emph{nearest neighbors}), dengan k merupakan banyaknya tetangga terdekat. Beberapa formula yang digunakan adalah:

\begin{itemize}
\item \emph{Euclidean Distance}\\
Untuk mendefinisikan jarak antara dua titik yaitu titik pada data training (x) dan titik pada data testing (y), maka digunakan rumus \emph{Euclidean}\cite{nurhadi2017aplikasi}, yaitu:

\begin{equation}
d(x,y)=\sqrt{\sum^{n}_{i=1} (xi-yi)^2}
\label{eq}
\end{equation}

dimana:\\
$d$ = jarak antara 2 titik\\
$x$ = data uji\\
$y$ = data latih\\
$i$ = merepresentasikan nilai atribut\\
$n$ = merupakan dimensi atribut.\\

\item \emph{City Block Distance}\\
\emph{City Block Distance} umumnya dihitung antara 2 koordinat objek yang berpasangan. Ini adalah penjumlahan dari perbedaan absolut antara 2 koordinat. \emph{City Block Distance} 2-titik a dan b dengan dimensi k dihitung secara matematis menggunakan rumus berikut ini:

\begin{equation}
d_{ij}=\sum^{k}_{i=1} | a_i-b_i |
\label{eq}
\end{equation}\\

\item \emph{Manhattan Distance}\\
\emph{Manhattan Distance} merupakan salah satu pengukuran yang paling banyak digunakan meliputi penggantian perbedaan kuadrat dengan menjumlahkan perbedaan \emph{absolute} dari variabel-variabel. Fungsi ini hanya akan menjumlahkan selisih nilai x dan y dari dua buah titik.\\

\item \emph{Minkwoski Distance}\\
\emph{Minkwoski Distance} adalah metrik dalam ruang vektor bernorma yang dapat dianggap sebagai generalisasi dari kedua jarak \emph{Euclidean} dan jarak \emph{Manhattan}. Jarak \emph{Minkowski} antara dua variabel X dan Y didefinisikan sebagai:

\begin{equation}
d = (\sum^{n}_{i=1} | X_i-Y_i |^p)^{1/p}
\label{eq}
\end{equation}

Kasus di mana $p$ = 1 setara dengan jarak \emph{Manhattan} dan kasus di mana $p$ = 2 setara dengan jarak \emph{Euclidean}.

\end{itemize}

\subsection{SVM}

Teori SVM berasal dari statistik dan prinsip dasar SVM adalah menemukan \emph{hyperplane} linier yang optimal dalam ruang fitur yang secara maksimal memisahkan dua kelas target\cite{hasan}.

Dalam kaitannya dengan fungsi kernel, fungsi diskriminan mengambil bentuk berikut:

\begin{equation}
f(x) = \sum^{n}_i \alpha_ik(x,x_i)+b
\label{eq}
\end{equation}

Dalam pekerjaan ini, kernel \emph{Gaussian} telah digunakan
untuk membangun pengklasifikasi SVM.\\ \emph{Gaussian} kernel:

\begin{equation}
K(x_i,x_j) = exp\left (- \frac{||x_i-x_j||^2}{2\sigma} \right )
\label{eq}
\end{equation}

\noindent dimana $\sigma$ adalah lebar fungsi.

Fungsi kernel dan parameternya harus dipilih untuk 
membangun pengklasifikasi SVM. Melatih SVM menemukan \emph{hyperplane} margin besar, yaitu menetapkan parameter $\alpha$.\\

\section{Metodologi}

Metodologi adalah tahapan yang akan dilakukan dalam melakukan penelitian agar dapat memenuhi tujuan sesuai dengan yang diharapkan. Tahapan penelitian yang akan dilakukan dapat dilihat pada ``Gambar.~\ref{fig1}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=35mm]{Gambar/Metodologi_Diagram.png}}
\captionof{figure}{Tahapan Penelitian}
\label{fig1}
\end{minipage}

Tahapan pada penelitian ini dapat dijelaskan sebagai berikut:

\noindent \textbf{Perumusan Masalah}

Merupakan tahap awal dari metodologi penelitian. Rumusan
masalah di dalam penelitian yakni bagaimana mengklasifikasikan data serangan Intrusion Detection System (IDS)

\noindent \textbf{Pengumpulan Data}

Pengumpulan data yang dilakukan dengan membaca dan mempelajari penelitian sebelumnya yang berhubungan dengan IDS.

\noindent \textbf{Analisa}

Pada tahap ini adalah menganalisa data yaitu data latih yang digunakan untuk standarisasi melakukan pengujian, dan data uji yang digunakan untuk mengetes penilaian yang dihasilkan
dari data latih.

Tahap ini juga menganalisa metode yang digunakan dalam penelitian yang berkaitan dengan sistem yang digunakan.

\noindent \textbf{Implementasi dan Pengujian}

Proses implementasi adalah merealisasikan aplikasi IDS sesuai dengan dengan bahasa pemrograman yang digunakan yaitu Phyton menggunakan JupyterLab.

Tahap pengujian adalah tahap yang dilakukan untuk menguji masing-masing metode yang digunakan dalam penelitian dengan tujuan untuk mengetahui perbandingan performa dari setiap algoritma.

\noindent \textbf{Kesimpulan}

Merupakan tahap penentuan kesimpulan terhadap hasil pengujian yang telah dilakukan.

\section{Hasil dan Pembahasan}

Untuk melakukan pelatihan/pengujian digunakan dataset NSL-KDD dimana NSL\_KDD\_Train sebagai data latih dan NSL\_KDD\_Test sebagai data uji seperti pada ``Gambar.~\ref{fig2}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr01.jpg}}
\captionof{figure}{Data Latih dan Data Uji}
\label{fig2}
\end{minipage}

Pada tahap data preprocessing menggunakan One-Hot-Encoding untuk mengonversi semua properti kategorikal menjadi properti biner. Untuk mengonversi setiap kategori menjadi angka, properti harus dikonversi terlebih dahulu dengan LabelEncoder seperti pada ``Gambar.~\ref{fig3}'', ``Gambar.~\ref{fig4}'', dan ``Gambar.~\ref{fig5}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr02.jpg}}
\captionof{figure}{Menyisipkan fitur kategoris}
\label{fig3}
\end{minipage}

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr03.jpg}}
\captionof{figure}{Mengubah fitur kategoris menjadi angka}
\label{fig4}
\end{minipage}

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr04.jpg}}
\captionof{figure}{One-Hot-Encoding}
\label{fig5}
\end{minipage}\\

Selanjutnya menambahkan kolom yang hilang dalam set pengujian seperti pada ``Gambar.~\ref{fig6}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr05.jpg}}
\captionof{figure}{Menambahkan kolom yang hilang}
\label{fig6}
\end{minipage}\\

Lalu menambahkan kolom numerik baru ke dataframe utama seperti pada ``Gambar.~\ref{fig7}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr06.jpg}}
\captionof{figure}{Menambahkan kolom numerik baru}
\label{fig7}
\end{minipage}\\

Kemudian membagi dataset untuk setiap kategori serangan yaitu 0 = Normal, 1 = DoS, 2 = Probe, 3 = R2L, 4 = U2R seperti pada ``Gambar.~\ref{fig8}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr07.jpg}}
\captionof{figure}{Membagi dataset untuk kategori serangan}
\label{fig8}
\end{minipage}\\

Tahap selanjutnya melakukan penskalaan fitur dengan memisahkan kerangka data menjadi X dan Y dimana X Properties, variabel hasil Y seperti pada ``Gambar.~\ref{fig9}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr08.jpg}}
\captionof{figure}{Penskalaan fitur}
\label{fig9}
\end{minipage}\\

Berikutnya tahap pemilihan 13 fitur terbaik (sebagai grup) menggunakan \emph{Recursive Feature Elimination} (RFE) seperti pada ``Gambar.~\ref{fig10}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr09.jpg}}
\captionof{figure}{Pemilihan fitur}
\label{fig10}
\end{minipage}\\

Fitur yang dipilih untuk beberapa serangan oleh RFE dapat dilihat pada ``Gambar.~\ref{fig11}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr10.jpg}}
\captionof{figure}{Fitur Serangan oleh RFE}
\label{fig11}
\end{minipage}\\

Selanjutnya dilakukan pengujian menggunakan algoritma \emph{Random Forest}. Model pengklasifikasi disimpan dalam variabel clf seperti pada ``Gambar.~\ref{fig12}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr11.jpg}}
\captionof{figure}{Pengujian Algoritma Random Forest}
\label{fig12}
\end{minipage}\\

Hasil evaluasi kinerja model atau algoritma \emph{Random Forest} untuk semua fitur dengan Cross Validation.\\
Untuk DoS dapat dilihat pada ``Gambar.~\ref{fig13}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr12.jpg}}
\captionof{figure}{Cross Validation DoS All Fitur}
\label{fig13}
\end{minipage}\\

\noindent Untuk \emph{Probe} dapat dilihat pada ``Gambar.~\ref{fig14}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr13.jpg}}
\captionof{figure}{Cross Validation Probe All Fitur}
\label{fig14}
\end{minipage}\\

\noindent Untuk U2R dapat dilihat pada ``Gambar.~\ref{fig15}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr14.jpg}}
\captionof{figure}{Cross Validation U2R All Fitur}
\label{fig15}
\end{minipage}\\

\noindent Untuk R2L dapat dilihat pada ``Gambar.~\ref{fig16}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr15.jpg}}
\captionof{figure}{Cross Validation R2L All Fitur}
\label{fig16}
\end{minipage}\\

Hasil evaluasi kinerja model atau algoritma \emph{Random Forest} untuk 13 fitur dengan Cross Validation.\\
Untuk DoS dapat dilihat pada ``Gambar.~\ref{fig17}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr16.jpg}}
\captionof{figure}{Cross Validation DoS 13 Fitur}
\label{fig17}
\end{minipage}\\

\noindent Untuk \emph{Probe} dapat dilihat pada ``Gambar.~\ref{fig18}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr17.jpg}}
\captionof{figure}{Cross Validation Probe 13 Fitur}
\label{fig18}
\end{minipage}\\

\noindent Untuk R2L dapat dilihat pada ``Gambar.~\ref{fig19}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr18.jpg}}
\captionof{figure}{Cross Validation R2L 13 Fitur}
\label{fig19}
\end{minipage}\\

\noindent Untuk U2R dapat dilihat pada ``Gambar.~\ref{fig20}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr19.jpg}}
\captionof{figure}{Cross Validation U2R 13 Fitur}
\label{fig20}
\end{minipage}\\

Selanjutnya dilakukan pengujian menggunakan algoritma \emph{K-Neighbors}. Model pengklasifikasi disimpan dalam variabel clf seperti pada ``Gambar.~\ref{fig21}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr20.jpg}}
\captionof{figure}{Pengujian Algoritma K-Neighbors}
\label{fig21}
\end{minipage}\\

Hasil evaluasi kinerja model atau algoritma \emph{K-Neighbors} dengan Cross Validation.\\
Untuk DoS dapat dilihat pada ``Gambar.~\ref{fig22}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr21.jpg}}
\captionof{figure}{Cross Validation DoS K-Neighbors}
\label{fig22}
\end{minipage}\\

\noindent Untuk \emph{Probe} dapat dilihat pada ``Gambar.~\ref{fig23}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr22.jpg}}
\captionof{figure}{Cross Validation Probe K-Neighbors}
\label{fig23}
\end{minipage}\\

\noindent Untuk R2L dapat dilihat pada ``Gambar.~\ref{fig24}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr23.jpg}}
\captionof{figure}{Cross Validation R2L K-Neighbors}
\label{fig24}
\end{minipage}\\

\noindent Untuk U2R dapat dilihat pada ``Gambar.~\ref{fig25}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr24.jpg}}
\captionof{figure}{Cross Validation U2R K-Neighbors}
\label{fig25}
\end{minipage}\\

Selanjutnya dilakukan pengujian menggunakan algoritma SVM. Model pengklasifikasi disimpan dalam variabel clf seperti pada ``Gambar.~\ref{fig26}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr25.jpg}}
\captionof{figure}{Pengujian Algoritma SVM}
\label{fig26}
\end{minipage}\\

Hasil evaluasi kinerja model atau algoritma SVM dengan \emph{Cross Validation}.\\
Untuk DoS dapat dilihat pada ``Gambar.~\ref{fig27}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr26.jpg}}
\captionof{figure}{Cross Validation DoS SVM}
\label{fig27}
\end{minipage}\\

\noindent Untuk \emph{Probe} dapat dilihat pada ``Gambar.~\ref{fig28}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr27.jpg}}
\captionof{figure}{Cross Validation Probe SVM}
\label{fig28}
\end{minipage}\\

\noindent Untuk R2L dapat dilihat pada ``Gambar.~\ref{fig29}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr28.jpg}}
\captionof{figure}{Cross Validation R2L SVM}
\label{fig29}
\end{minipage}\\

\noindent Untuk U2R dapat dilihat pada ``Gambar.~\ref{fig30}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr29.jpg}}
\captionof{figure}{Cross Validation U2R SVM}
\label{fig30}
\end{minipage}\\

Kemudian dilakukan pengujian dengan metode \emph{Ensemble Learning} menggunakan algoritma \emph{Random Forest}, \emph{K-Neighbors}, dan SVM. Model pengklasifikasi disimpan dalam variabel clf seperti pada ``Gambar.~\ref{fig31}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr30.jpg}}
\captionof{figure}{Pengujian Algoritma Ensemble Learning}
\label{fig31}
\end{minipage}\\

Hasil evaluasi kinerja model atau algoritma \emph{Ensemble Learning} dengan \emph{Cross Validation}.\\
Untuk DoS dapat dilihat pada ``Gambar.~\ref{fig32}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr31.jpg}}
\captionof{figure}{Cross Validation DoS Ensemble Learning}
\label{fig32}
\end{minipage}\\

\noindent Untuk \emph{Probe} dapat dilihat pada ``Gambar.~\ref{fig33}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr32.jpg}}
\captionof{figure}{Cross Validation Probe Ensemble Learning}
\label{fig33}
\end{minipage}\\

\noindent Untuk R2L dapat dilihat pada ``Gambar.~\ref{fig34}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr33.jpg}}
\captionof{figure}{Cross Validation R2L Ensemble Learning}
\label{fig34}
\end{minipage}\\

\noindent Untuk U2R dapat dilihat pada ``Gambar.~\ref{fig35}''.\\

\begin{minipage}{\linewidth}
\centerline{\includegraphics[width=80mm]{Gambar/Gbr34.jpg}}
\captionof{figure}{Cross Validation U2R Ensemble Learning}
\label{fig35}
\end{minipage}\\

Dari hasil evaluasi kinerja dari masing-masing model atau algoritma, dapat dilihat pada tabel-tabel berikut:

\noindent Pengujian menggunakan algoritma \emph{Random Forest} untuk semua fitur dapat dilihat pada ``Tabel.~\ref{tab1}''.\\

\begin{minipage}{\linewidth}
\captionof{table}{Algoritma Random Forest untuk semua Fitur}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}}&\multicolumn{1}{|c|}{\textbf{Accuracy}}&\multicolumn{1}{|c|}{\textbf{Precision}}&\multicolumn{1}{|c|}{\textbf{Recall}}&\multicolumn{1}{|c|}{\textbf{F-measure}} \\
\hline
DoS & 0.99796 & 0.99906 & 0.99651 & 0.99765\\
\hline
Probe & 0.99670 & 0.99675 & 0.99262 & 0.99469\\
\hline
R2L & 0.99775 & 0.94964 & 0.82014 & 0.87775\\
\hline
U2R & 0.98047 & 0.97293 & 0.96844 & 0.97290\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{minipage}\\ \\

\noindent Pengujian menggunakan algoritma \emph{Random Forest} untuk 13 fitur dapat dilihat pada ``Tabel.~\ref{tab2}''.\\

\begin{minipage}{\linewidth}
\captionof{table}{Algoritma Random Forest untuk 13 Fitur}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}}&\multicolumn{1}{|c|}{\textbf{Accuracy}}&\multicolumn{1}{|c|}{\textbf{Precision}}&\multicolumn{1}{|c|}{\textbf{Recall}}&\multicolumn{1}{|c|}{\textbf{F-measure}} \\
\hline
DoS & 0.99796 & 0.99839 & 0.99651 & 0.99718\\
\hline
Probe & 0.99382 & 0.98973 & 0.98668 & 0.98758\\
\hline
R2L & 0.97856 & 0.97280 & 0.96525 & 0.96838\\
\hline
U2R & 0.99693 & 0.96256 & 0.83183 & 0.90644\\
\hline
\end{tabular}
\label{tab2}
\end{center}
\end{minipage}\\ \\

\noindent Pengujian menggunakan algoritma \emph{K-Neighbors} dapat dilihat pada ``Tabel.~\ref{tab3}''.\\

\begin{minipage}{\linewidth}
\captionof{table}{Algoritma K-Neighbors}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}}&\multicolumn{1}{|c|}{\textbf{Accuracy}}&\multicolumn{1}{|c|}{\textbf{Precision}}&\multicolumn{1}{|c|}{\textbf{Recall}}&\multicolumn{1}{|c|}{\textbf{F-measure}} \\
\hline
DoS & 0.99715 & 0.99678 & 0.99665 & 0.99672\\
\hline
Probe & 0.99077 & 0.98606 & 0.98508 & 0.98553\\
\hline
R2L & 0.96705 & 0.95265 & 0.95439 & 0.95344\\
\hline
U2R & 0.99703 & 0.93143 & 0.85073 & 0.87831\\
\hline
\end{tabular}
\label{tab3}
\end{center}
\end{minipage}\\ \\

\noindent Pengujian menggunakan algoritma SVM dapat dilihat pada ``Tabel.~\ref{tab4}''.

\begin{minipage}{\linewidth}
\captionof{table}{Algoritma SVM}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}}&\multicolumn{1}{|c|}{\textbf{Accuracy}}&\multicolumn{1}{|c|}{\textbf{Precision}}&\multicolumn{1}{|c|}{\textbf{Recall}}&\multicolumn{1}{|c|}{\textbf{F-measure}} \\
\hline
DoS & 0.99371 & 0.99107 & 0.99450 & 0.99278\\
\hline
Probe & 0.98450 & 0.96907 & 0.98365 & 0.97613\\
\hline
R2L & 0.96793 & 0.94854 & 0.96264 & 0.95529\\
\hline
U2R & 0.99632 & 0.91056 & 0.82909 & 0.84869\\
\hline
\end{tabular}
\label{tab4}
\end{center}
\end{minipage}\\ \\

\noindent Pengujian menggunakan algoritma \emph{Ensemble Learning} dapat dilihat pada ``Tabel.~\ref{tab5}''.\\

\begin{minipage}{\linewidth}
\captionof{table}{Algoritma Ensemble Learning}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}}&\multicolumn{1}{|c|}{\textbf{Accuracy}}&\multicolumn{1}{|c|}{\textbf{Precision}}&\multicolumn{1}{|c|}{\textbf{Recall}}&\multicolumn{1}{|c|}{\textbf{F-measure}} \\
\hline
DoS & 0.99808 & 0.99852 & 0.99718 & 0.99772\\
\hline
Probe & 0.99275 & 0.98765 & 0.98953 & 0.98841\\
\hline
R2L & 0.97158 & 0.95838 & 0.96409 & 0.96079\\
\hline
U2R & 0.99744 & 0.94270 & 0.88758 & 0.91119\\
\hline
\end{tabular}
\label{tab5}
\end{center}
\end{minipage}\\

\section{Kesimpulan}

Dalam penelitian ini, kami membandingkan beberapa model untuk sistem deteksi trusi menggunakan \emph{Random Forest}, \emph{K-Neighbors}, \emph{Support Vector Machine}, dan \emph{Ensemble  Learning} dengan ketiga model diatas. Performa keempat pendekatan ini telah diamati berdasarkan \emph{accuracy}, \emph{precision}, \emph{recall}, dan \emph{f-measure} (\emph{F$_1$-score}).

Dari hasil pengujian dari masing-masing algoritma yang ada pada tabel, menunjukkan kemampuan klasifikasi algoritma \emph{Ensemble  Learning} lebih tinggi tingkat akurasi dan ketepatan.  

\bibliographystyle{./bibliography/IEEEtran}
\bibliography{pustaka}

\vspace{12pt}
%\color{red}

\end{document}
