\relax 
\citation{farnaaz2016random}
\citation{liao}
\citation{nurhadi2017aplikasi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan Teori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Random Forest}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart Algoritma Random Forest\relax }}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}K-Nearest Neighbors}{1}{}\protected@file@percent }
\newlabel{eq1}{{\mbox  {II-B}}{1}}
\newlabel{eq2}{{\mbox  {II-B}}{1}}
\citation{lubis2020optimization}
\citation{hasan}
\citation{inproceedings}
\citation{zhang}
\newlabel{eq3}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart Algoritma K-nearest neighbors\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SVM}{2}{}\protected@file@percent }
\newlabel{eq4}{{\mbox  {II-C}}{2}}
\newlabel{eq5}{{\mbox  {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart Algoritma SVM\relax }}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Ensemble Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart Algoritma Ensemble Learning\relax }}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{2}{}\protected@file@percent }
\citation{mamcose}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tahapan Penelitian\relax }}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Latih dan Data Uji\relax }}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jumlah Data Setiap Kategori Serangan\relax }}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix\relax }}{3}{}\protected@file@percent }
\newlabel{fig8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix Random Forest All Fitur\relax }}{3}{}\protected@file@percent }
\newlabel{fig9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix Random Forest 13 Fitur\relax }}{3}{}\protected@file@percent }
\newlabel{fig10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix K-Neighbors\relax }}{3}{}\protected@file@percent }
\newlabel{fig11}{{11}{3}}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{farnaaz2016random}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix SVM\relax }}{4}{}\protected@file@percent }
\newlabel{fig12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix Ensemble Learning\relax }}{4}{}\protected@file@percent }
\newlabel{fig13}{{13}{4}}
\newlabel{eq6}{{IV}{4}}
\newlabel{eq7}{{IV}{4}}
\newlabel{eq8}{{IV}{4}}
\newlabel{eq9}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algoritma Random Forest untuk semua Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algoritma Random Forest untuk 13 Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Algoritma K-Neighbors\relax }}{4}{}\protected@file@percent }
\newlabel{tab3}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Algoritma SVM\relax }}{4}{}\protected@file@percent }
\newlabel{tab4}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Algoritma Ensemble Learning\relax }}{4}{}\protected@file@percent }
\newlabel{tab5}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{4}{}\protected@file@percent }
\bibcite{liao}{2}
\bibcite{nurhadi2017aplikasi}{3}
\bibcite{lubis2020optimization}{4}
\bibcite{hasan}{5}
\bibcite{inproceedings}{6}
\bibcite{zhang}{7}
\bibcite{mamcose}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
