\relax 
\citation{ndd}
\citation{liao}
\citation{farnaaz2016random}
\citation{nurhadi2017aplikasi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan Teori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Random Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}K-Nearest Neighbors}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\citation{hasan}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SVM}{2}{}\protected@file@percent }
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan Penelitian\relax }}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Latih dan Data Uji\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menyisipkan fitur kategoris\relax }}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mengubah fitur kategoris menjadi angka\relax }}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-Hot-Encoding\relax }}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menambahkan kolom yang hilang\relax }}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menambahkan kolom numerik baru\relax }}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Membagi dataset untuk kategori serangan\relax }}{3}{}\protected@file@percent }
\newlabel{fig8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Penskalaan fitur\relax }}{3}{}\protected@file@percent }
\newlabel{fig9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pemilihan fitur\relax }}{4}{}\protected@file@percent }
\newlabel{fig10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitur Serangan oleh RFE\relax }}{4}{}\protected@file@percent }
\newlabel{fig11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pengujian Algoritma Random Forest\relax }}{4}{}\protected@file@percent }
\newlabel{fig12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross Validation DoS All Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{fig13}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross Validation Probe All Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{fig14}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross Validation U2R All Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{fig15}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross Validation R2L All Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{fig16}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross Validation DoS 13 Fitur\relax }}{4}{}\protected@file@percent }
\newlabel{fig17}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross Validation Probe 13 Fitur\relax }}{5}{}\protected@file@percent }
\newlabel{fig18}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross Validation R2L 13 Fitur\relax }}{5}{}\protected@file@percent }
\newlabel{fig19}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross Validation U2R 13 Fitur\relax }}{5}{}\protected@file@percent }
\newlabel{fig20}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pengujian Algoritma K-Neighbors\relax }}{5}{}\protected@file@percent }
\newlabel{fig21}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross Validation DoS K-Neighbors\relax }}{5}{}\protected@file@percent }
\newlabel{fig22}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cross Validation Probe K-Neighbors\relax }}{5}{}\protected@file@percent }
\newlabel{fig23}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross Validation R2L K-Neighbors\relax }}{5}{}\protected@file@percent }
\newlabel{fig24}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cross Validation U2R K-Neighbors\relax }}{5}{}\protected@file@percent }
\newlabel{fig25}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pengujian Algoritma SVM\relax }}{5}{}\protected@file@percent }
\newlabel{fig26}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross Validation DoS SVM\relax }}{6}{}\protected@file@percent }
\newlabel{fig27}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cross Validation Probe SVM\relax }}{6}{}\protected@file@percent }
\newlabel{fig28}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cross Validation R2L SVM\relax }}{6}{}\protected@file@percent }
\newlabel{fig29}{{29}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cross Validation U2R SVM\relax }}{6}{}\protected@file@percent }
\newlabel{fig30}{{30}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pengujian Algoritma Ensemble Learning\relax }}{6}{}\protected@file@percent }
\newlabel{fig31}{{31}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross Validation DoS Ensemble Learning\relax }}{6}{}\protected@file@percent }
\newlabel{fig32}{{32}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cross Validation Probe Ensemble Learning\relax }}{6}{}\protected@file@percent }
\newlabel{fig33}{{33}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cross Validation R2L Ensemble Learning\relax }}{6}{}\protected@file@percent }
\newlabel{fig34}{{34}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cross Validation U2R Ensemble Learning\relax }}{6}{}\protected@file@percent }
\newlabel{fig35}{{35}{6}}
\bibstyle{ieeetr}
\bibdata{pustaka}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algoritma Random Forest untuk semua Fitur\relax }}{7}{}\protected@file@percent }
\newlabel{tab1}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algoritma Random Forest untuk 13 Fitur\relax }}{7}{}\protected@file@percent }
\newlabel{tab2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Algoritma K-Neighbors\relax }}{7}{}\protected@file@percent }
\newlabel{tab3}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Algoritma SVM\relax }}{7}{}\protected@file@percent }
\newlabel{tab4}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Algoritma Ensemble Learning\relax }}{7}{}\protected@file@percent }
\newlabel{tab5}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
