This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tugas 6.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: pustaka.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            530 strings with 4948 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 193
> -- 80
< -- 0
+ -- 30
- -- 22
* -- 136
:= -- 291
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 181
format.name$ -- 22
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 28
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 104
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 77
